<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Szubienica</title>
		
		<link rel="stylesheet" href="./css/style.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="container">
			<div id="board"></div>
			<div id="gallows">
				<img src="img/s0.jpg" alt=""/>
			</div>
			<div id="alphabet"></div>
			<div style="clear:both"></div>
		</div>

		<!-- <div class="revContainer">
			<div class="red"></div>
			<div class="green"></div>
			<div class="blue"></div>
		</div> -->
		
		<footer class="footer">
			<p>
				<a href="https://bitbucket.org/Duch003/hangmanjs/src/main/" target="blank"><i style="font-size:32px" class="fa">&#xf171;</i></a>
				&copy;Tomasz Mankin 2021. 
			</p>
		</footer>

		<script src="./js/hangman.js"></script>
	</body>
</html>